db_dialect=postgres
<<<<<<< HEAD
db_host=localhost
db_user_name=postgres
db_password=omni123
=======
db_host=10.0.1.201
db_user_name=montddev
db_password=montd.420
>>>>>>> 7799766d43bbacb9daf9b66c9ecffdc12f7c8c0c
db_name=omni_users
jwt_secret=16537536af972eed548fa2b44ae64415